# anagnostes

./: README.md  pom.xml
doc/: epoch_eval.ods  epoch_eval.xls
src/main/java/com/bsiag/anagnostes/: App.java  LeNetMnist.java  NeuralNetwork.java  Normalizer.java  NumbersDataFetcher.java  NumbersDatasetIterator.java  NumbersEvalResult.java  OtsuBinarize.java  Output.java
src/main/java/com/bsiag/anagnostes/configuration/: ConfigurationFactory.java
src/main/java/com/bsiag/anagnostes/util/: LoggingUtility.java
src/test/java/com/bsiag/anagnostes/: BuilderTest.java  TestConstants.java  TrainProgressIterationListener.java
